{
  "name": "bitgo",
  "version": "28.0.0",
  "description": "BitGo JavaScript SDK",
  "main": "./dist/src/index.js",
  "types": "./dist/types/src/index.d.ts",
  "keywords": [
    "bitgo",
    "bitcoin",
    "bitgojs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BitGo/BitGoJS.git",
    "directory": "modules/bitgo"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16 <21",
    "npm": ">=3.10.10"
  },
  "scripts": {
    "compile": "yarn webpack-prod",
    "compile-dbg": "yarn webpack-dev",
    "compile-test": "yarn webpack-dev",
    "webpack-dev": "cross-env NODE_ENV=development webpack",
    "webpack-prod": "NODE_OPTIONS=--max-old-space-size=4096 cross-env NODE_ENV=production webpack",
    "test": "npm run coverage",
    "unit-test": "mocha",
    "coverage": "nyc -- npm run unit-test",
    "integration-test": "nyc -- mocha \"test/v2/integration/**/*.ts\"",
    "browser-test": "karma start karma.conf.js",
    "lint": "eslint --quiet .",
    "audit": "if [ \"$(npm --version | cut -d. -f1)\" -ge \"6\" ]; then npm audit; else echo \"npm >= 6 required to perform audit. skipping...\"; fi",
    "clean": "rm -r dist/*",
    "build": "yarn tsc --build --incremental --verbose .",
    "prepare": "npm run build",
    "prepublishOnly": "npm run compile",
    "upload-artifacts": "node scripts/upload-test-reports.js",
    "check-fmt": "prettier --check '{src,test}/**/*.{ts,js,json}'",
    "unprettied": "grep -R -L --include '*.ts' --include '*.js' --include '*.json' '@prettier' src test",
    "fmt": "prettier --write '{src,test}/**/*.{ts,js,json}'",
    "upload-docs": "node scripts/upload-docs.js",
    "gen-docs": "typedoc"
  },
  "dependencies": {
    "@bitgo/abstract-utxo": "^3.27.0",
    "@bitgo/account-lib": "^13.0.0",
    "@bitgo/blockapis": "^1.7.25",
    "@bitgo/sdk-api": "^1.33.0",
    "@bitgo/sdk-coin-ada": "^2.26.0",
    "@bitgo/sdk-coin-algo": "^1.16.0",
    "@bitgo/sdk-coin-arbeth": "^10.0.0",
    "@bitgo/sdk-coin-atom": "^3.17.0",
    "@bitgo/sdk-coin-avaxc": "^2.18.0",
    "@bitgo/sdk-coin-avaxp": "^3.12.0",
    "@bitgo/sdk-coin-bch": "^1.5.22",
    "@bitgo/sdk-coin-bcha": "^1.7.22",
    "@bitgo/sdk-coin-bera": "^1.11.0",
    "@bitgo/sdk-coin-bld": "^1.15.0",
    "@bitgo/sdk-coin-bsc": "^12.0.0",
    "@bitgo/sdk-coin-bsv": "^1.5.22",
    "@bitgo/sdk-coin-btc": "^1.7.22",
    "@bitgo/sdk-coin-btg": "^1.5.22",
    "@bitgo/sdk-coin-celo": "^1.5.22",
    "@bitgo/sdk-coin-coreum": "^10.0.0",
    "@bitgo/sdk-coin-cspr": "^1.16.0",
    "@bitgo/sdk-coin-dash": "^1.5.22",
    "@bitgo/sdk-coin-doge": "^1.12.22",
    "@bitgo/sdk-coin-dot": "^3.24.0",
    "@bitgo/sdk-coin-eos": "^1.5.22",
    "@bitgo/sdk-coin-etc": "^1.4.22",
    "@bitgo/sdk-coin-eth": "^13.0.0",
    "@bitgo/sdk-coin-eth2": "^1.4.22",
    "@bitgo/sdk-coin-ethw": "^10.0.0",
    "@bitgo/sdk-coin-hash": "^1.15.0",
    "@bitgo/sdk-coin-hbar": "^1.5.22",
    "@bitgo/sdk-coin-injective": "^1.15.0",
    "@bitgo/sdk-coin-islm": "^1.11.0",
    "@bitgo/sdk-coin-ltc": "^2.2.22",
    "@bitgo/sdk-coin-near": "^1.6.22",
    "@bitgo/sdk-coin-opeth": "^7.0.0",
    "@bitgo/sdk-coin-osmo": "^1.17.0",
    "@bitgo/sdk-coin-polygon": "^10.0.0",
    "@bitgo/sdk-coin-rbtc": "^1.5.22",
    "@bitgo/sdk-coin-sei": "^1.15.0",
    "@bitgo/sdk-coin-sol": "^2.29.0",
    "@bitgo/sdk-coin-stx": "^2.3.22",
    "@bitgo/sdk-coin-sui": "^4.14.0",
    "@bitgo/sdk-coin-tia": "^1.15.0",
    "@bitgo/sdk-coin-ton": "^1.11.0",
    "@bitgo/sdk-coin-trx": "^1.27.0",
    "@bitgo/sdk-coin-xlm": "^2.14.0",
    "@bitgo/sdk-coin-xrp": "^1.7.22",
    "@bitgo/sdk-coin-xtz": "^1.6.22",
    "@bitgo/sdk-coin-zec": "^1.5.22",
    "@bitgo/sdk-coin-zeta": "^1.20.0",
    "@bitgo/sdk-core": "^17.0.0",
    "@bitgo/sdk-lib-mpc": "^8.24.0",
    "@bitgo/sjcl": "^1.0.1",
    "@bitgo/statics": "^38.0.0",
    "@bitgo/unspents": "^0.37.0",
    "@bitgo/utxo-lib": "^9.25.0",
    "@types/bluebird": "^3.5.25",
    "@types/superagent": "^4.1.3",
    "bignumber.js": "^9.1.1",
    "bluebird": "^3.5.3",
    "fs-extra": "^9.1.0",
    "lodash": "^4.17.14",
    "openpgp": "5.10.1",
    "stellar-sdk": "^10.0.1",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "@bitgo/sdk-test": "^1.2.52",
    "@openpgp/web-stream-tools": "0.0.14",
    "@types/create-hmac": "^1.1.0",
    "@types/debug": "^4.1.4",
    "@types/jasmine": "^3.5.12",
    "@types/lodash": "^4.14.121",
    "aws-sdk": "^2.1155.0",
    "karma": "^5.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.0",
    "karma-typescript": "^5.0.3",
    "keccak": "3.0.3",
    "libsodium-wrappers-sumo": "^0.7.9",
    "puppeteer": "2.1.1",
    "q": "^1.1.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "optionalDependencies": {
    "@ethereumjs/common": "^2.6.5",
    "@ethereumjs/tx": "^3.3.0",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-util": "7.1.5"
  },
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn prettier --write",
      "yarn eslint --fix"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
