{
  "name": "bitgo",
  "version": "38.18.0",
  "description": "BitGo JavaScript SDK",
  "main": "./dist/src/index.js",
  "types": "./dist/types/src/index.d.ts",
  "keywords": [
    "bitgo",
    "bitcoin",
    "bitgojs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BitGo/BitGoJS.git",
    "directory": "modules/bitgo"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18 <21",
    "npm": ">=3.10.10"
  },
  "scripts": {
    "compile": "yarn webpack-prod",
    "compile-dbg": "yarn webpack-dev",
    "compile-test": "yarn webpack-dev",
    "webpack-dev": "cross-env NODE_ENV=development webpack",
    "webpack-prod": "NODE_OPTIONS=--max-old-space-size=4096 cross-env NODE_ENV=production webpack",
    "test": "npm run coverage",
    "unit-test": "mocha",
    "coverage": "nyc -- npm run unit-test",
    "integration-test": "nyc -- mocha \"test/v2/integration/**/*.ts\"",
    "browser-test": "karma start karma.conf.js",
    "lint": "eslint --quiet .",
    "audit": "if [ \"$(npm --version | cut -d. -f1)\" -ge \"6\" ]; then npm audit; else echo \"npm >= 6 required to perform audit. skipping...\"; fi",
    "clean": "rm -r dist/*",
    "build": "yarn tsc --build --incremental --verbose .",
    "prepare": "npm run build",
    "prepublishOnly": "npm run compile",
    "upload-artifacts": "node scripts/upload-test-reports.js",
    "check-fmt": "prettier --check '{src,test}/**/*.{ts,js,json}'",
    "unprettied": "grep -R -L --include '*.ts' --include '*.js' --include '*.json' '@prettier' src test",
    "fmt": "prettier --write '{src,test}/**/*.{ts,js,json}'",
    "upload-docs": "node scripts/upload-docs.js",
    "gen-docs": "typedoc"
  },
  "dependencies": {
    "@bitgo/abstract-lightning": "^1.2.7",
    "@bitgo/abstract-utxo": "^8.12.0",
    "@bitgo/account-lib": "^23.0.29",
    "@bitgo/blockapis": "^1.10.2",
    "@bitgo/sdk-api": "^1.51.3",
    "@bitgo/sdk-coin-ada": "^4.2.7",
    "@bitgo/sdk-coin-algo": "^2.1.27",
    "@bitgo/sdk-coin-arbeth": "^21.0.21",
    "@bitgo/sdk-coin-atom": "^12.1.0",
    "@bitgo/sdk-coin-avaxc": "^5.0.21",
    "@bitgo/sdk-coin-avaxp": "^5.0.28",
    "@bitgo/sdk-coin-bch": "^2.0.29",
    "@bitgo/sdk-coin-bcha": "^2.1.13",
    "@bitgo/sdk-coin-bera": "^2.0.29",
    "@bitgo/sdk-coin-bld": "^2.0.29",
    "@bitgo/sdk-coin-bsc": "^22.1.13",
    "@bitgo/sdk-coin-bsv": "^2.0.29",
    "@bitgo/sdk-coin-btc": "^2.2.0",
    "@bitgo/sdk-coin-btg": "^2.0.29",
    "@bitgo/sdk-coin-celo": "^3.0.21",
    "@bitgo/sdk-coin-coreum": "^20.0.29",
    "@bitgo/sdk-coin-cspr": "^2.0.29",
    "@bitgo/sdk-coin-dash": "^2.0.29",
    "@bitgo/sdk-coin-doge": "^2.0.29",
    "@bitgo/sdk-coin-dot": "^4.1.7",
    "@bitgo/sdk-coin-eos": "^2.1.22",
    "@bitgo/sdk-coin-etc": "^2.0.29",
    "@bitgo/sdk-coin-eth": "^24.2.18",
    "@bitgo/sdk-coin-eth2": "^3.0.28",
    "@bitgo/sdk-coin-ethlike": "^1.1.10",
    "@bitgo/sdk-coin-ethw": "^20.0.29",
    "@bitgo/sdk-coin-hash": "^2.0.29",
    "@bitgo/sdk-coin-hbar": "^2.0.29",
    "@bitgo/sdk-coin-injective": "^2.0.29",
    "@bitgo/sdk-coin-islm": "^2.0.29",
    "@bitgo/sdk-coin-lnbtc": "^1.1.7",
    "@bitgo/sdk-coin-ltc": "^3.0.29",
    "@bitgo/sdk-coin-near": "^2.0.29",
    "@bitgo/sdk-coin-opeth": "^18.1.14",
    "@bitgo/sdk-coin-osmo": "^2.0.29",
    "@bitgo/sdk-coin-polygon": "^20.5.13",
    "@bitgo/sdk-coin-rbtc": "^2.0.29",
    "@bitgo/sdk-coin-sei": "^2.0.29",
    "@bitgo/sdk-coin-sol": "^4.4.3",
    "@bitgo/sdk-coin-stx": "^3.2.14",
    "@bitgo/sdk-coin-sui": "^5.4.0",
    "@bitgo/sdk-coin-tia": "^2.1.15",
    "@bitgo/sdk-coin-ton": "^3.2.2",
    "@bitgo/sdk-coin-trx": "^2.0.29",
    "@bitgo/sdk-coin-xlm": "^3.2.3",
    "@bitgo/sdk-coin-xrp": "^2.1.10",
    "@bitgo/sdk-coin-xtz": "^2.1.27",
    "@bitgo/sdk-coin-zec": "^2.0.29",
    "@bitgo/sdk-coin-zeta": "^2.0.29",
    "@bitgo/sdk-coin-zketh": "^2.0.21",
    "@bitgo/sdk-core": "^27.8.0",
    "@bitgo/sdk-lib-mpc": "^9.11.0",
    "@bitgo/sjcl": "^1.0.1",
    "@bitgo/statics": "^48.27.0",
    "@bitgo/unspents": "^0.47.8",
    "@bitgo/utxo-lib": "^10.1.0",
    "@types/bluebird": "^3.5.25",
    "@types/superagent": "^4.1.3",
    "bignumber.js": "^9.1.1",
    "bluebird": "^3.5.3",
    "fs-extra": "^9.1.0",
    "lodash": "^4.17.14",
    "openpgp": "5.10.1",
    "stellar-sdk": "^10.0.1",
    "superagent": "^9.0.1"
  },
  "devDependencies": {
    "@bitgo/public-types": "2.33.4",
    "@bitgo/sdk-test": "^8.0.34",
    "@openpgp/web-stream-tools": "0.0.14",
    "@types/create-hmac": "^1.1.0",
    "@types/debug": "^4.1.4",
    "@types/jasmine": "^3.5.12",
    "@types/lodash": "^4.14.121",
    "aws-sdk": "^2.1155.0",
    "io-ts-types": "0.5.16",
    "karma": "^5.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.0",
    "karma-typescript": "^5.0.3",
    "keccak": "3.0.3",
    "libsodium-wrappers-sumo": "^0.7.9",
    "puppeteer": "2.1.1",
    "q": "^1.1.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "optionalDependencies": {
    "@ethereumjs/common": "^2.6.5",
    "@ethereumjs/tx": "^3.3.0",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-util": "7.1.5"
  },
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn prettier --write",
      "yarn eslint --fix"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
