{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "message": "chore(root): publish modules",
      "allowBranch": "master",
      "skipGit": true
    },
    "publish": {
      "skipGit": true,
      "allowBranch": "master"
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": false
}
