{
  "name": "blake2b",
  "version": "1.2.0",
  "description": "Blake2b (64-bit version) in pure Javascript",
  "main": "index.js",
  "dependencies": {
    "blake2b-wasm": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "tape test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilbayes/blake2b.git"
  },
  "keywords": [],
  "author": "Emil Bay <github@tixz.dk>",
  "license": "Proprietary",
  "bugs": {
    "url": "https://github.com/emilbayes/blake2b/issues"
  },
  "homepage": "https://github.com/emilbayes/blake2b#readme"
}
