{
  "files": [],
  "references": [
    {
      "path": "./modules/abstract-eth"
    },
    {
      "path": "./modules/abstract-utxo"
    },
    {
      "path": "./modules/account-lib"
    },
    {
      "path": "./modules/bitgo"
    },
    {
      "path": "./modules/blockapis"
    },
    {
      "path": "./modules/sdk-api"
    },
    {
      "path": "./modules/sdk-coin-algo"
    },
    {
      "path": "./modules/sdk-coin-avaxp"
    },
    {
      "path": "./modules/sdk-coin-btc"
    },
    {
      "path": "./modules/sdk-coin-bch"
    },
    {
      "path": "./modules/sdk-coin-cspr"
    },
    {
      "path": "./modules/sdk-coin-dash"
    },
    {
      "path": "./modules/sdk-coin-xrp"
    },
    {
      "path": "./modules/sdk-coin-zec"
    },
    {
      "path": "./modules/sdk-core"
    },
    {
      "path": "./modules/sdk-test"
    },
    {
      "path": "./modules/statics"
    },
    {
      "path": "./modules/utxo-bin"
    },
    {
      "path": "./modules/utxo-lib"
    },
    {
      "path": "./modules/web-demo"
    }
  ]
}
