{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": ["dom", "es2019"],
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es2019",
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "exclude": ["node_modules"]
}
