{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**"],
      "outputs": ["dist/**"]
    },
    "webpack-prod": {
      "dependsOn": ["build"],
      "inputs": ["src/**"],
      "outputs": ["dist/**"]
    },
    "deploy": {
      "dependsOn": ["build", "unit-test", "lint"]
    },
    "unit-test": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "test/**"]
    },
    "browser-test": {
      "dependsOn": ["webpack-prod"],
      "inputs": ["src/**", "test/**"]
    },
    "integration-test": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "test/**"]
    },
    "coverage": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "test/**"]
    },
    "lint": {},
    "check-fmt": {}
  },
  "globalEnv": ["NODEVERSION"]
}
