{
  "extends": "../../tsconfig.packages.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["bin/**/*", "src/**/*"],
  "references": [
    {
      "path": "../bitgo"
    }
  ]
}

