{
  "name": "@bitgo/utxo-core",
  "version": "1.1.0",
  "description": "BitGo UTXO Core types",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist/src"
  ],
  "exports": {
    ".": "./dist/src/index.js",
    "./descriptor": "./dist/src/descriptor/index.js",
    "./testutil": "./dist/src/testutil/index.js",
    "./testutil/descriptor": "./dist/src/testutil/descriptor/index.js"
  },
  "browser": {
    ".": "./dist/src/index.js",
    "./descriptor": "./dist/src/descriptor/index.js",
    "./testutil": "./dist/src/testutil/index.js",
    "./testutil/descriptor": "./dist/src/testutil/descriptor/index.js"
  },
  "scripts": {
    "build": "yarn tsc --build --incremental --verbose .",
    "fmt": "prettier --write .",
    "check-fmt": "prettier --check .",
    "clean": "rm -r ./dist",
    "lint": "eslint --quiet .",
    "prepare": "npm run build",
    "test": "npm run unit-test",
    "unit-test": "mocha --recursive test/"
  },
  "author": "BitGo SDK Team <sdkteam@bitgo.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BitGo/BitGoJS.git",
    "directory": "modules/utxo-core"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn prettier --write",
      "yarn eslint --fix"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "dependencies": {
    "@bitgo/unspents": "^0.47.17",
    "@bitgo/utxo-lib": "^11.2.1",
    "@bitgo/wasm-miniscript": "^2.0.0-beta.5",
    "bip174": "npm:@bitgo-forks/bip174@3.1.0-master.4"
  },
  "gitHead": "18e460ddf02de2dbf13c2aa243478188fb539f0c"
}
