{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowJs": false,
    "strict": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../utxo-lib"
    }
  ]
}
