{
  "name": "avax-p-lib",
  "version": "1.0.0",
  "description": "BitGo's AVAX-P library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "unit-test": "nyc -- mocha",
    "test": "npm run unit-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitGo/BitGoJS.git"
  },
  "keywords": [
    "avax-p-lib"
  ],
  "author": "Blockchain Integration <blockchain-integrations@bitgo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BitGo/BitGoJS/issues"
  },
  "homepage": "https://github.com/BitGo/BitGoJS#readme",
  "dependencies": {
    "avalanche": "^3.14.0"
  },
  "devDependencies": {
    "should": "^13.2.3"
  }
}
