{
  "name": "@bitgo/sdk-ams",
  "version": "1.0.0",
  "description": "BitGo AMS SDK",
  "main": "./dist/src/index.js",
  "types": "./dist/types/src/index.d.ts",
  "scripts": {
    "build": "yarn tsc --build --incremental --verbose .",
    "fmt": "prettier --write .",
    "check-fmt": "prettier --check .",
    "clean": "rm -r ./dist",
    "lint": "eslint --quiet .",
    "prepare": "npm run build",
    "test": "npm run coverage",
    "coverage": "nyc -- npm run unit-test",
    "unit-test": "mocha 'test/unit/**/*.ts'"
  },
  "author": "BitGo SDK Team <sdkteam@bitgo.com>",
  "license": "ISC",
  "engines": {
    "node": ">=18 <21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BitGo/BitGoJS.git",
    "directory": "modules/sdk-ams"
  },
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn prettier --write",
      "yarn eslint --fix"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "bitgo": "^43.0.1",
    "@bitgo/abstract-lightning": "^4.2.1",
    "@bitgo/abstract-utxo": "^9.19.4",
    "@bitgo/sdk-api": "^1.61.4",
    "@bitgo/sdk-coin-ada": "^4.9.5",
    "@bitgo/sdk-coin-algo": "^2.1.72",
    "@bitgo/sdk-coin-apt": "^2.0.1",
    "@bitgo/sdk-coin-arbeth": "^21.3.5",
    "@bitgo/sdk-coin-atom": "^13.4.5",
    "@bitgo/sdk-coin-avaxc": "^6.0.5",
    "@bitgo/sdk-coin-avaxp": "^5.0.73",
    "@bitgo/sdk-coin-baby": "^1.2.3",
    "@bitgo/sdk-coin-bch": "^2.1.24",
    "@bitgo/sdk-coin-bcha": "^2.2.24",
    "@bitgo/sdk-coin-bera": "^2.3.18",
    "@bitgo/sdk-coin-bld": "^3.0.43",
    "@bitgo/sdk-coin-bsc": "^22.2.27",
    "@bitgo/sdk-coin-bsv": "^2.1.24",
    "@bitgo/sdk-coin-btc": "^2.4.24",
    "@bitgo/sdk-coin-btg": "^2.1.24",
    "@bitgo/sdk-coin-celo": "^5.0.1",
    "@bitgo/sdk-coin-coredao": "^2.0.8",
    "@bitgo/sdk-coin-coreum": "^21.0.43",
    "@bitgo/sdk-coin-cspr": "^2.0.74",
    "@bitgo/sdk-coin-dash": "^2.1.24",
    "@bitgo/sdk-coin-doge": "^2.1.24",
    "@bitgo/sdk-coin-dot": "^4.1.52",
    "@bitgo/sdk-coin-eos": "^2.1.67",
    "@bitgo/sdk-coin-etc": "^2.2.41",
    "@bitgo/sdk-coin-eth": "^24.2.63",
    "@bitgo/sdk-coin-eth2": "^3.0.73",
    "@bitgo/sdk-coin-ethlike": "^1.2.9",
    "@bitgo/sdk-coin-ethw": "^20.0.74",
    "@bitgo/sdk-coin-flr": "^1.1.13",
    "@bitgo/sdk-coin-hash": "^3.0.43",
    "@bitgo/sdk-coin-hbar": "^2.0.74",
    "@bitgo/sdk-coin-icp": "^1.10.1",
    "@bitgo/sdk-coin-injective": "^3.0.43",
    "@bitgo/sdk-coin-islm": "^2.1.24",
    "@bitgo/sdk-coin-lnbtc": "^1.2.5",
    "@bitgo/sdk-coin-ltc": "^3.1.24",
    "@bitgo/sdk-coin-mantra": "^1.0.1",
    "@bitgo/sdk-coin-near": "^2.0.74",
    "@bitgo/sdk-coin-oas": "^2.0.8",
    "@bitgo/sdk-coin-opeth": "^18.1.59",
    "@bitgo/sdk-coin-osmo": "^3.0.43",
    "@bitgo/sdk-coin-polygon": "^21.0.43",
    "@bitgo/sdk-coin-rbtc": "^2.0.74",
    "@bitgo/sdk-coin-rune": "^1.1.31",
    "@bitgo/sdk-coin-sei": "^3.0.43",
    "@bitgo/sdk-coin-sgb": "^1.1.13",
    "@bitgo/sdk-coin-sol": "^4.8.13",
    "@bitgo/sdk-coin-stx": "^3.5.3",
    "@bitgo/sdk-coin-sui": "^5.13.3",
    "@bitgo/sdk-coin-tao": "^1.6.4",
    "@bitgo/sdk-coin-tia": "^3.0.43",
    "@bitgo/sdk-coin-ton": "^3.4.31",
    "@bitgo/sdk-coin-trx": "^2.0.74",
    "@bitgo/sdk-coin-wemix": "^1.1.11",
    "@bitgo/sdk-coin-xdc": "^1.1.13",
    "@bitgo/sdk-coin-xlm": "^3.2.48",
    "@bitgo/sdk-coin-xrp": "^3.7.16",
    "@bitgo/sdk-coin-xtz": "^2.2.5",
    "@bitgo/sdk-coin-zec": "^2.1.24",
    "@bitgo/sdk-coin-zeta": "^3.0.43",
    "@bitgo/sdk-coin-zketh": "^2.0.66",
    "@bitgo/sdk-core": "^32.0.1",
    "@bitgo/statics": "^51.6.1"
  },
  "devDependencies": {
    "@bitgo/sdk-test": "^8.0.79"
  }
}
