{
  "name": "@bitgo/utxo-ord",
  "description": "Utilities for building ordinals with BitGo utxo-lib",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "version": "1.20.24",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "bitgo",
    "utxo",
    "bitcoinjs",
    "bitcoin",
    "ordinals"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "yarn tsc --build --incremental --verbose .",
    "lint": "eslint --quiet .",
    "unit-test": "mocha --recursive test",
    "fmt": "prettier --write '{src,test}/**/*.{ts,js}'",
    "precommit": "yarn lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BitGo/BitGoJS.git",
    "directory": "modules/utxo-ord"
  },
  "dependencies": {
    "@bitgo/sdk-core": "^27.1.0",
    "@bitgo/unspents": "^0.47.4",
    "@bitgo/utxo-lib": "^9.38.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn prettier --write",
      "yarn eslint --fix"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
