{
  "name": "@bitgo/account-lib",
  "version": "23.0.19",
  "description": "BitGo's account library functions",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "npm run prepare",
    "clean": "rm -rf dist/*",
    "coverage": "npm run gen-coverage && npm run upload-coverage",
    "lint": "eslint --quiet 'src/**/*.ts' 'test/**/*.ts'",
    "lint-fix": "eslint --fix 'src/**/*.ts' 'test/**/*.ts'",
    "prepare": "npm run build-ts && shx cp -r ./resources ./dist",
    "build-ts": "tsc --build --incremental --verbose .",
    "unit-test": "nyc -- mocha",
    "test": "npm run unit-test",
    "unprettied": "grep -R -L --include '*.ts' --include '*.js' --include '*.json' '@prettier' src test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BitGo/BitGoJS.git",
    "directory": "modules/account-lib"
  },
  "author": "BitGo SDK Team <sdkteam@bitgo.com>",
  "license": "ISC",
  "engines": {
    "node": ">=18 <21"
  },
  "dependencies": {
    "@bitgo/sdk-coin-algo": "^2.1.17",
    "@bitgo/sdk-coin-arbeth": "^21.0.11",
    "@bitgo/sdk-coin-atom": "^12.0.19",
    "@bitgo/sdk-coin-avaxc": "^5.0.11",
    "@bitgo/sdk-coin-avaxp": "^5.0.18",
    "@bitgo/sdk-coin-bera": "^2.0.19",
    "@bitgo/sdk-coin-bld": "^2.0.19",
    "@bitgo/sdk-coin-bsc": "^22.1.3",
    "@bitgo/sdk-coin-celo": "^3.0.11",
    "@bitgo/sdk-coin-coreum": "^20.0.19",
    "@bitgo/sdk-coin-cspr": "^2.0.19",
    "@bitgo/sdk-coin-dot": "^4.0.19",
    "@bitgo/sdk-coin-etc": "^2.0.19",
    "@bitgo/sdk-coin-eth": "^24.2.8",
    "@bitgo/sdk-coin-eth2": "^3.0.18",
    "@bitgo/sdk-coin-hash": "^2.0.19",
    "@bitgo/sdk-coin-hbar": "^2.0.19",
    "@bitgo/sdk-coin-injective": "^2.0.19",
    "@bitgo/sdk-coin-islm": "^2.0.19",
    "@bitgo/sdk-coin-near": "^2.0.19",
    "@bitgo/sdk-coin-opeth": "^18.1.4",
    "@bitgo/sdk-coin-osmo": "^2.0.19",
    "@bitgo/sdk-coin-polygon": "^20.5.3",
    "@bitgo/sdk-coin-rbtc": "^2.0.19",
    "@bitgo/sdk-coin-sei": "^2.0.19",
    "@bitgo/sdk-coin-sol": "^4.2.2",
    "@bitgo/sdk-coin-stx": "^3.2.4",
    "@bitgo/sdk-coin-sui": "^5.1.2",
    "@bitgo/sdk-coin-tia": "^2.1.5",
    "@bitgo/sdk-coin-ton": "^2.0.19",
    "@bitgo/sdk-coin-trx": "^2.0.19",
    "@bitgo/sdk-coin-xtz": "^2.1.17",
    "@bitgo/sdk-coin-zeta": "^2.0.19",
    "@bitgo/sdk-coin-zketh": "^2.0.11",
    "@bitgo/sdk-core": "^27.1.0",
    "@bitgo/sdk-lib-mpc": "^9.8.1",
    "@bitgo/statics": "^48.18.0",
    "bignumber.js": "^9.1.1",
    "bs58": "^4.0.1"
  },
  "devDependencies": {
    "@solana/web3.js": "1.92.1",
    "@types/bs58": "^4.0.1",
    "keccak": "3.0.3",
    "paillier-bigint": "3.3.0",
    "shx": "^0.3.4"
  },
  "resolutions": {
    "@substrate/txwrapper-core": "7.0.1",
    "@substrate/txwrapper-polkadot": "7.0.1"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ]
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn prettier --write",
      "yarn eslint --fix"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
