{
  "name": "@bitgo/sdk-coin-zec",
  "version": "2.6.9",
  "description": "BitGo SDK coin library for Zcash",
  "main": "./dist/cjs/src/index.js",
  "module": "./dist/esm/index.js",
  "browser": "./dist/esm/index.js",
  "types": "./dist/cjs/src/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/src/index.d.ts",
        "default": "./dist/cjs/src/index.js"
      }
    }
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "yarn tsc --build --incremental --verbose .",
    "build:esm": "yarn tsc --project tsconfig.esm.json",
    "fmt": "prettier --write .",
    "check-fmt": "prettier --check '**/*.{ts,js,json}'",
    "clean": "rm -rf ./dist",
    "lint": "eslint --quiet .",
    "prepare": "npm run build",
    "unit-test": "echo 'test in abstract-utxo'"
  },
  "author": "BitGo SDK Team <sdkteam@bitgo.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20 <23"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BitGo/BitGoJS.git",
    "directory": "modules/sdk-coin-zec"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn prettier --write",
      "yarn eslint --fix"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "dependencies": {
    "@bitgo/abstract-utxo": "^10.15.1",
    "@bitgo/sdk-core": "^36.28.0"
  },
  "gitHead": "18e460ddf02de2dbf13c2aa243478188fb539f0c",
  "files": [
    "dist/cjs",
    "dist/esm"
  ]
}
