{
  "name": "@bitgo/abstract-lightning",
  "version": "1.2.40",
  "description": "BitGo SDK coin library for base Lightning Network coin implementation",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "yarn tsc --build --incremental --verbose .",
    "fmt": "prettier --write .",
    "check-fmt": "prettier --check .",
    "clean": "rm -r ./dist",
    "lint": "eslint --quiet .",
    "prepare": "npm run build"
  },
  "author": "BitGo SDK Team <sdkteam@bitgo.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18 <21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BitGo/BitGoJS.git",
    "directory": "modules/abstract-lightning"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn prettier --write",
      "yarn eslint --fix"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "dependencies": {
    "@bitgo/sdk-core": "^28.21.1",
    "@bitgo/utxo-lib": "^11.2.1"
  },
  "gitHead": "18e460ddf02de2dbf13c2aa243478188fb539f0c"
}
