{
  "name": "tss-smc",
  "version": "1.0.0",
  "description": "TSS Self Managed Cold Wallets Examples",
  "scripts": {
    "step1": "ts-node create-smc-wallet-step-1.ts",
    "step2": "ts-node create-smc-wallet-step-2.ts"
  },
  "dependencies": {
    "bitgo": "19.5.0"
  },
  "devDependencies": {
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  }
}
