{
  "name": "@bitgo/sdk-test",
  "version": "8.0.24",
  "private": "true",
  "description": "coin test libary for BitGoJS",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "yarn tsc --build --incremental --verbose .",
    "fmt": "prettier --write .",
    "check-fmt": "prettier --check .",
    "clean": "rm -r ./dist",
    "lint": "eslint --quiet .",
    "prepare": "npm run build"
  },
  "author": "BitGo SDK Team <sdkteam@bitgo.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BitGo/BitGoJS.git",
    "directory": "modules/sdk-test"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn prettier --write",
      "yarn eslint --fix"
    ]
  },
  "dependencies": {
    "@bitgo/sdk-api": "^1.49.0",
    "@bitgo/sdk-core": "^27.1.0",
    "bignumber.js": "^9.1.1",
    "should-http": "^0.1.1"
  }
}
