{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"],
    "allowJs": false,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "moduleResolution": "node16",
    "module": "node16",
    "esModuleInterop": true
  },
  "include": ["src/**/*", "src/babylon/*.json", "test/**/*", "scripts/**/*"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../utxo-lib"
    },
    {
      "path": "../utxo-core"
    },
    {
      "path": "../babylonlabs-io-btc-staking-ts"
    }
  ]
}
