{
  "require": ["ts-node/register", "should"],
  "timeout": "20000",
  "reporter": "min",
  "reporter-option": ["cdn=true", "json=false"],
  "exit": true,
  "spec": ["test/unit/**/*.ts"],
  "extension": [".js", ".ts"]
}
