{
  "name": "@bitgo/sdk-coin-eth",
  "version": "24.2.18",
  "description": "BitGo SDK coin library for Ethereum",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "yarn tsc --build --incremental --verbose .",
    "fmt": "prettier --write .",
    "check-fmt": "prettier --check .",
    "clean": "rm -r ./dist",
    "lint": "eslint --quiet .",
    "prepare": "npm run build",
    "test": "npm run coverage",
    "coverage": "nyc -- npm run unit-test",
    "unit-test": "mocha"
  },
  "author": "BitGo SDK Team <sdkteam@bitgo.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18 <21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BitGo/BitGoJS.git",
    "directory": "modules/sdk-coin-eth"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn prettier --write",
      "yarn eslint --fix"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "dependencies": {
    "@bitgo/abstract-eth": "^21.8.0",
    "@bitgo/sdk-core": "^27.8.0",
    "@bitgo/statics": "^48.27.0",
    "@bitgo/utxo-lib": "^10.1.0",
    "@ethereumjs/tx": "^3.3.0",
    "@ethereumjs/util": "8.0.3",
    "bignumber.js": "^9.1.1",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-util": "7.1.5",
    "ethers": "^5.1.3",
    "lodash": "^4.17.14",
    "secp256k1": "5.0.0",
    "superagent": "^9.0.1"
  },
  "devDependencies": {
    "@bitgo/sdk-api": "^1.51.3",
    "@bitgo/sdk-test": "^8.0.34",
    "tweetnacl": "^1.0.3"
  }
}
