{
  "name": "@bitgo/sdk-core",
  "version": "1.0.1",
  "description": "core library functions for BitGoJS",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "yarn tsc --build --incremental --verbose .",
    "fmt": "prettier --write .",
    "check-fmt": "prettier --check .",
    "clean": "rm -r ./dist",
    "lint": "eslint --quiet .",
    "precommit": "lint-staged",
    "prepare": "npm run build"
  },
  "author": "BitGo Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BitGo/BitGoJS.git",
    "directory": "modules/sdk-core"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "dependencies": {
    "@bitgo/statics": "^6.17.0",
    "bip32": "^2.0.6",
    "bitcoinjs-message": "^2.0.0",
    "bs58": "^2.0.1",
    "debug": "3.1.0",
    "lodash": "^4.17.15",
    "noble-bls12-381": "0.7.2",
    "strip-hex-prefix": "^1.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.151"
  }
}
