{
  "name": "@bitgo/express",
  "version": "10.0.1",
  "private": true,
  "description": "Local signing server and proxy for the BitGo platform",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "bin": {
    "bitgo-express": "./bin/bitgo-express"
  },
  "keywords": [
    "bitgo"
  ],
  "author": "BitGo SDK Team <sdkteam@bitgo.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BitGo/BitGoJS.git",
    "directory": "modules/express"
  },
  "scripts": {
    "test": "yarn unit-test",
    "unit-test": "yarn nyc -- mocha",
    "integration-test": "yarn nyc -- mocha \"test/integration/**/*.ts\"",
    "clean": "rm -rf dist/*",
    "prepare": "yarn build",
    "audit": "if [ \"$(npm --version | cut -d. -f1)\" -ge \"6\" ]; then npm audit; else echo \"npm >= 6 required to perform audit. skipping...\"; fi",
    "lint": "yarn eslint --quiet .",
    "build": "yarn tsc --build --incremental --verbose .",
    "upload-artifacts": "node scripts/upload-test-reports.js",
    "start": "node bin/bitgo-express",
    "update-bitgo": "bash ./scripts/update-bitgo.sh",
    "build-docker": "podman build -f ../../Dockerfile --platform=linux/amd64 -t bitgo/express:latest -t bitgo/express:$(jq -r .version < package.json) ../..",
    "push-docker": "podman push bitgo/express:latest bitgo/express:$(jq -r .version < package.json)",
    "check-fmt": "yarn prettier --check '{src,test}/**/*.{ts,js,json}'",
    "unprettied": "grep -R -L --include '*.ts' --include '*.js' --include '*.json' '@prettier' src test",
    "fmt": "yarn prettier --write '{src,test}/**/*.{ts,js,json}'"
  },
  "dependencies": {
    "@bitgo/sdk-core": "^27.1.0",
    "argparse": "^1.0.10",
    "bitgo": "^38.11.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.19.0",
    "connect-timeout": "^1.9.0",
    "debug": "^3.1.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "lodash": "^4.17.20",
    "morgan": "^1.9.1",
    "superagent": "^9.0.1"
  },
  "devDependencies": {
    "@bitgo/sdk-lib-mpc": "^9.8.1",
    "@bitgo/sdk-test": "^8.0.24",
    "@types/argparse": "^1.0.36",
    "@types/bluebird": "^3.5.25",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/lodash": "^4.14.121",
    "@types/morgan": "^1.7.35",
    "@types/node": "^16.18.46",
    "@types/sinon": "^10.0.11",
    "@types/supertest": "^2.0.11",
    "bignumber.js": "^9.1.1",
    "keccak": "^3.0.3",
    "nock": "^13.3.1",
    "nyc": "^15.0.0",
    "should": "^13.2.3",
    "should-http": "^0.1.1",
    "should-sinon": "^0.0.6",
    "sinon": "^13.0.1",
    "supertest": "^4.0.2",
    "supertest-as-promised": "1.0.0",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn prettier --write",
      "yarn eslint --fix"
    ]
  },
  "nyc": {
    "extension": [
      ".ts"
    ]
  }
}
