{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "typeRoots": ["./types", "../../types", "./node_modules/@types", "../../node_modules/@types"]
  },
  "include": ["src/**/*", "package.json"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../bitgo"
    },
    {
      "path": "../sdk-core"
    },
    {
      "path": "../statics"
    }
  ]
}
