{
  "name": "@bitgo/sdk-coin-tao",
  "version": "1.6.4",
  "description": "BitGo SDK coin library for TAO (Bittensor) coin",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "yarn tsc --build --incremental --verbose .",
    "fmt": "prettier --write .",
    "check-fmt": "prettier --check .",
    "clean": "rm -r ./dist",
    "lint": "eslint --quiet .",
    "prepare": "npm run build",
    "test": "npm run coverage",
    "coverage": "nyc -- npm run unit-test",
    "unit-test": "mocha"
  },
  "author": "BitGo SDK Team <sdkteam@bitgo.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14 <21"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BitGo/BitGoJS.git",
    "directory": "modules/sdk-coin-tao"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn prettier --write",
      "yarn eslint --fix"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "dependencies": {
    "@bitgo/abstract-substrate": "^1.4.4",
    "@bitgo/sdk-core": "^32.0.1",
    "@bitgo/statics": "^51.6.1",
    "@polkadot/api": "14.1.1",
    "@substrate/txwrapper-core": "7.5.2",
    "@substrate/txwrapper-polkadot": "7.5.2",
    "bignumber.js": "^9.0.0"
  },
  "devDependencies": {
    "@bitgo/sdk-api": "^1.61.4",
    "@bitgo/sdk-test": "^8.0.79"
  },
  "gitHead": "18e460ddf02de2dbf13c2aa243478188fb539f0c"
}
