{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
      "baseUrl": ".",
      "paths": { "*": ["types/*"] },
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "src/**/*",
    "package.json"
  ]
}
