{
  "name": "@bitgo/sdk-coin-coreum",
  "version": "21.5.2",
  "description": "BitGo SDK coin library for Coreum",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "yarn tsc --build --incremental --verbose .",
    "fmt": "prettier --write .",
    "check-fmt": "prettier --check .",
    "clean": "rm -r ./dist",
    "lint": "eslint --quiet .",
    "prepare": "npm run build",
    "test": "npm run coverage",
    "coverage": "nyc -- npm run unit-test",
    "unit-test": "mocha"
  },
  "author": "BitGo SDK Team <sdkteam@bitgo.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20 <23"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BitGo/BitGoJS.git",
    "directory": "modules/sdk-coin-core"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn prettier --write",
      "yarn eslint --fix"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "dependencies": {
    "@bitgo/abstract-cosmos": "^11.15.2",
    "@bitgo/sdk-core": "^36.10.1",
    "@bitgo/sdk-lib-mpc": "^10.7.0",
    "@bitgo/statics": "^58.2.0",
    "@cosmjs/amino": "^0.29.5",
    "@cosmjs/encoding": "^0.29.5",
    "@cosmjs/stargate": "^0.29.5",
    "bignumber.js": "^9.1.1"
  },
  "devDependencies": {
    "@bitgo/sdk-api": "^1.69.2",
    "@bitgo/sdk-test": "^9.1.2"
  },
  "gitHead": "18e460ddf02de2dbf13c2aa243478188fb539f0c",
  "files": [
    "dist"
  ]
}
