{
  "name": "@bitgo/sdk-coin-avaxp",
  "version": "5.0.18",
  "description": "BitGo's SDK coin library for avaxp coin",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "yarn tsc --build --incremental --verbose .",
    "fmt": "prettier --write .",
    "check-fmt": "prettier --check .",
    "clean": "rm -r ./dist",
    "lint": "eslint --quiet .",
    "prepare": "npm run build",
    "test": "npm run coverage",
    "coverage": "nyc -- npm run unit-test",
    "unit-test": "mocha"
  },
  "scriptsComment": {
    "build": "Need to re-add unit-test: 'nyc -- mocha' and test 'npm run unit-test', removed to green build and will add tests as implemented"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BitGo/BitGoJS.git",
    "directory": "modules/sdk-coin-avaxp"
  },
  "author": "BitGo SDK Team <sdkteam@bitgo.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18 <21"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "yarn prettier --write",
      "yarn eslint --fix"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "devDependencies": {
    "@bitgo/sdk-api": "^1.49.0",
    "@bitgo/sdk-test": "^8.0.24",
    "@types/elliptic": "^6.4.12"
  },
  "dependencies": {
    "@bitgo-forks/avalanchejs": "4.1.0-alpha.1",
    "@bitgo/sdk-core": "^27.1.0",
    "@bitgo/statics": "^48.18.0",
    "@bitgo/utxo-lib": "^9.38.0",
    "avalanche": "3.15.3",
    "bignumber.js": "^9.0.0",
    "create-hash": "^1.2.0",
    "elliptic": "^6.5.2",
    "ethereumjs-util": "7.1.5",
    "lodash": "^4.17.14",
    "safe-buffer": "^5.2.1"
  }
}
